HEADERS += \
    SingleGame.h \
    Stone.h \
    Step.h \
    detail.h \
    dialog.h \
    diffient.h \
    mainwindow.h \
    multigame.h \

SOURCES += \
    SingleGame.cpp \
    Stone.cpp \
    Step.cpp \
    detail.cpp \
    dialog.cpp \
    diffient.cpp \
    main.cpp \
    mainwindow.cpp \
    multigame.cpp \

QT += widgets gui network
QT += multimedia
QT += multimediawidgets


RESOURCES += \
    picture.qrc

FORMS += \
    detail.ui \
    dialog.ui \
    diffient.ui \
    mainwindow.ui \
    multigame.ui \
    singlegame.ui

